# ============================================
# OnliOps Backend (Node.js API)
# ============================================
FROM node:20-alpine

WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++ wget

# Copy package files from server directory
COPY server/package*.json ./

# Install production dependencies
RUN npm ci --only=production 2>/dev/null || npm install --only=production

# Copy server source code
COPY server/ ./

# Create uploads directory
RUN mkdir -p uploads && chmod 755 uploads

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3001/api/health || exit 1

# Start the server
CMD ["node", "import-api.cjs"]
