server {
  listen 80;
  server_name local.project;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name local.project;

  ssl_certificate     /etc/ssl/local/local.project.crt;
  ssl_certificate_key /etc/ssl/local/local.project.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  # Modo estático (build):
  root /opt/calabasas/dist;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Alternativa: modo proxy dev (descomente para usar Vite preview)
  # location / {
  #   proxy_pass http://127.0.0.1:4173;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}

