# ============================================
# CONFIGURAÇÃO MIKROTIK RB750Gr3
# Condomínio Calabasas - Arquitetura VLANs
# Servidor HikCentral: Gerenciamento CFTV e Controle de Acesso
# ============================================

# ============================================
# 1. CONFIGURAÇÃO BÁSICA DO ROTEADOR
# ============================================

# Identidade do roteador
/system identity
set name="RB750Gr3-Calabasas-Gateway"

# Configuração de data/hora
/system clock
set time-zone-name=America/Sao_Paulo

# Usuário administrador
/user group
set full name="full" policy=local,telnet,ssh,ftp,reboot,read,write,policy,test,winbox,password,sniff,sensitive,api
add name="readonly" policy=local,telnet,ssh,read

/user
add name=admin password="[ALTERAR_SENHA_ADMIN]" group=full
add name=operador password="[ALTERAR_SENHA_OPERADOR]" group=readonly

# ============================================
# 2. CONFIGURAÇÃO DE INTERFACES FÍSICAS
# ============================================

# Interface WAN (ether1 - conectada à internet)
/interface ethernet
set [ find default-name=ether1 ] name=WAN comment="Interface WAN - Internet"

# Interface LAN (ether2-ether5 - conectadas ao switch principal)
/interface ethernet
set [ find default-name=ether2 ] name=LAN1 comment="Trunk para Switch Principal"
set [ find default-name=ether3 ] name=LAN2 comment="Reservado"
set [ find default-name=ether4 ] name=LAN3 comment="Reservado"
set [ find default-name=ether5 ] name=LAN4 comment="Reservado"

# ============================================
# 3. CRIAÇÃO DAS VLANS
# ============================================

# VLAN 10 - Management (Gerenciamento)
/interface vlan
add interface=LAN1 name=vlan10-Management vlan-id=10 comment="VLAN 10 - Gerenciamento de Infraestrutura"

# VLAN 20 - Data (Dados Corporativos)
/interface vlan
add interface=LAN1 name=vlan20-Data vlan-id=20 comment="VLAN 20 - Rede Corporativa"

# VLAN 30 - Voice (Telefonia IP)
/interface vlan
add interface=LAN1 name=vlan30-Voice vlan-id=30 comment="VLAN 30 - Telefonia IP"

# VLAN 40 - CFTV (Sistema de CFTV)
/interface vlan
add interface=LAN1 name=vlan40-CFTV vlan-id=40 comment="VLAN 40 - Sistema de CFTV"

# VLAN 50 - Access Control (Controle de Acesso)
/interface vlan
add interface=LAN1 name=vlan50-AccessControl vlan-id=50 comment="VLAN 50 - Controle de Acesso"

# VLAN 60 - IoT (Dispositivos IoT)
/interface vlan
add interface=LAN1 name=vlan60-IoT vlan-id=60 comment="VLAN 60 - Dispositivos IoT"

# VLAN 100 - Guest (WiFi Visitantes)
/interface vlan
add interface=LAN1 name=vlan100-Guest vlan-id=100 comment="VLAN 100 - WiFi Visitantes"

# ============================================
# 4. CONFIGURAÇÃO DE IPs DAS VLANS
# ============================================

# VLAN 10 - Management
/ip address
add address=10.10.10.1/24 interface=vlan10-Management comment="Gateway VLAN 10 - Management"

# VLAN 20 - Data
/ip address
add address=10.10.20.1/24 interface=vlan20-Data comment="Gateway VLAN 20 - Data"

# VLAN 30 - Voice
/ip address
add address=10.10.30.1/24 interface=vlan30-Voice comment="Gateway VLAN 30 - Voice"

# VLAN 40 - CFTV
/ip address
add address=10.10.40.1/24 interface=vlan40-CFTV comment="Gateway VLAN 40 - CFTV"

# VLAN 50 - Access Control
/ip address
add address=10.10.50.1/24 interface=vlan50-AccessControl comment="Gateway VLAN 50 - Access Control"

# VLAN 60 - IoT
/ip address
add address=10.10.60.1/24 interface=vlan60-IoT comment="Gateway VLAN 60 - IoT"

# VLAN 100 - Guest
/ip address
add address=10.10.100.1/24 interface=vlan100-Guest comment="Gateway VLAN 100 - Guest"

# ============================================
# 5. CONFIGURAÇÃO DO SERVIDOR HIKCENTRAL
# ============================================

# O servidor HikCentral estará na VLAN 20 (Data) para gerenciar CFTV e Controle de Acesso
# IP do servidor HikCentral (exemplo - ajustar conforme necessário)
# Servidor HikCentral: 10.10.20.10

# Adicionar comentário para referência
/ip address
# Servidor HikCentral deve ter IP estático: 10.10.20.10 na VLAN 20

# ============================================
# 6. CONFIGURAÇÃO DE ROTEAMENTO
# ============================================

# Rota padrão para internet (ajustar gateway conforme provedor)
/ip route
add dst-address=0.0.0.0/0 gateway=[GATEWAY_PROVEDOR] comment="Rota padrão para Internet"

# Rotas estáticas internas (se necessário)
/ip route
add dst-address=10.10.0.0/16 gateway=10.10.10.1 comment="Rota interna - todas as VLANs"

# ============================================
# 7. CONFIGURAÇÃO DE FIREWALL - FILTER RULES
# ============================================

# Limpar regras existentes (cuidado ao executar em produção)
# /ip firewall filter remove [find]

# Permitir tráfego estabelecido e relacionado
/ip firewall filter
add chain=input action=accept connection-state=established,related comment="Permitir conexões estabelecidas"
add chain=forward action=accept connection-state=established,related comment="Permitir conexões estabelecidas no forward"

# Permitir tráfego loopback
/ip firewall filter
add chain=input action=accept in-interface=lo comment="Permitir loopback"

# Permitir acesso de gerenciamento apenas da VLAN 10
/ip firewall filter
add chain=input action=accept src-address=10.10.10.0/24 comment="Permitir gerenciamento da VLAN 10"
add chain=input action=accept src-address=10.10.20.10/32 comment="Permitir gerenciamento do servidor HikCentral"
add chain=input action=drop comment="Bloquear resto do tráfego de entrada"

# ============================================
# 8. REGRAS DE FIREWALL ENTRE VLANS
# ============================================

# VLAN 10 (Management) - Acesso a todas as VLANs para gerenciamento
/ip firewall filter
add chain=forward action=accept src-address=10.10.10.0/24 dst-address=10.10.0.0/16 comment="VLAN 10 pode acessar todas as VLANs"

# VLAN 20 (Data) - Comunicação com outras VLANs permitidas
/ip firewall filter
add chain=forward action=accept src-address=10.10.20.0/24 dst-address=10.10.30.0/24 comment="VLAN 20 pode acessar VLAN 30 (Voice)"
add chain=forward action=accept src-address=10.10.20.0/24 dst-address=10.10.10.0/24 comment="VLAN 20 pode acessar VLAN 10 (Management)"

# SERVIDOR HIKCENTRAL - Acesso a CFTV e Controle de Acesso
# O servidor HikCentral (10.10.20.10) precisa acessar:
# - VLAN 40 (CFTV) - para gerenciar câmeras e NVRs
# - VLAN 50 (Access Control) - para gerenciar leitores e controladores
# - VLAN 10 (Management) - para gerenciar switches e NVRs

/ip firewall filter
add chain=forward action=accept src-address=10.10.20.10/32 dst-address=10.10.40.0/24 comment="HikCentral -> CFTV (VLAN 40)"
add chain=forward action=accept src-address=10.10.20.10/32 dst-address=10.10.50.0/24 comment="HikCentral -> Access Control (VLAN 50)"
add chain=forward action=accept src-address=10.10.20.10/32 dst-address=10.10.10.0/24 comment="HikCentral -> Management (VLAN 10)"

# Permitir resposta do CFTV e Controle de Acesso para HikCentral
/ip firewall filter
add chain=forward action=accept src-address=10.10.40.0/24 dst-address=10.10.20.10/32 comment="CFTV -> HikCentral"
add chain=forward action=accept src-address=10.10.50.0/24 dst-address=10.10.20.10/32 comment="Access Control -> HikCentral"
add chain=forward action=accept src-address=10.10.10.0/24 dst-address=10.10.20.10/32 comment="Management -> HikCentral"

# VLAN 30 (Voice) - Comunicação com VLAN 20
/ip firewall filter
add chain=forward action=accept src-address=10.10.30.0/24 dst-address=10.10.20.0/24 comment="VLAN 30 pode acessar VLAN 20"
add chain=forward action=accept src-address=10.10.30.0/24 dst-address=10.10.10.0/24 comment="VLAN 30 pode acessar VLAN 10"

# VLAN 40 (CFTV) - Isolada, apenas HikCentral e Management
/ip firewall filter
add chain=forward action=accept src-address=10.10.40.0/24 dst-address=10.10.10.0/24 comment="CFTV -> Management"
add chain=forward action=accept src-address=10.10.40.0/24 dst-address=10.10.20.10/32 comment="CFTV -> HikCentral"
# Permitir acesso à internet para atualizações (opcional)
add chain=forward action=accept src-address=10.10.40.0/24 dst-address=!10.10.0.0/16 comment="CFTV -> Internet (atualizações)"

# VLAN 50 (Access Control) - Isolada, apenas HikCentral e Management
/ip firewall filter
add chain=forward action=accept src-address=10.10.50.0/24 dst-address=10.10.10.0/24 comment="Access Control -> Management"
add chain=forward action=accept src-address=10.10.50.0/24 dst-address=10.10.20.10/32 comment="Access Control -> HikCentral"
# Bloquear acesso à internet (segurança)
add chain=forward action=drop src-address=10.10.50.0/24 dst-address=!10.10.0.0/16 comment="Access Control -> Internet (bloqueado)"

# VLAN 60 (IoT) - Acesso limitado
/ip firewall filter
add chain=forward action=accept src-address=10.10.60.0/24 dst-address=10.10.10.0/24 comment="IoT -> Management"
add chain=forward action=accept src-address=10.10.60.0/24 dst-address=10.10.20.0/24 comment="IoT -> Data (servidor IoT)"
add chain=forward action=accept src-address=10.10.60.0/24 dst-address=!10.10.0.0/16 comment="IoT -> Internet"

# VLAN 100 (Guest) - Apenas internet, bloqueado de todas as outras VLANs
/ip firewall filter
add chain=forward action=accept src-address=10.10.100.0/24 dst-address=!10.10.0.0/16 comment="Guest -> Internet"
add chain=forward action=drop src-address=10.10.100.0/24 dst-address=10.10.0.0/16 comment="Guest -> Redes internas (bloqueado)"

# Regra final - bloquear tráfego não permitido
/ip firewall filter
add chain=forward action=drop comment="Bloquear tráfego não permitido"

# ============================================
# 9. CONFIGURAÇÃO NAT (Network Address Translation)
# ============================================

# NAT para saída à internet - VLAN 20 (Data)
/ip firewall nat
add chain=srcnat action=masquerade out-interface=WAN src-address=10.10.20.0/24 comment="NAT VLAN 20 -> Internet"

# NAT para saída à internet - VLAN 30 (Voice)
/ip firewall nat
add chain=srcnat action=masquerade out-interface=WAN src-address=10.10.30.0/24 comment="NAT VLAN 30 -> Internet"

# NAT para saída à internet - VLAN 40 (CFTV) - apenas atualizações
/ip firewall nat
add chain=srcnat action=masquerade out-interface=WAN src-address=10.10.40.0/24 comment="NAT VLAN 40 -> Internet (atualizações)"

# NAT para saída à internet - VLAN 60 (IoT)
/ip firewall nat
add chain=srcnat action=masquerade out-interface=WAN src-address=10.10.60.0/24 comment="NAT VLAN 60 -> Internet"

# NAT para saída à internet - VLAN 100 (Guest)
/ip firewall nat
add chain=srcnat action=masquerade out-interface=WAN src-address=10.10.100.0/24 comment="NAT VLAN 100 -> Internet"

# NOTA: VLAN 50 (Access Control) não tem NAT - isolada da internet

# ============================================
# 10. CONFIGURAÇÃO DHCP (Opcional)
# ============================================

# DHCP Server para VLAN 20 (Data)
/ip dhcp-server
add interface=vlan20-Data address-pool=dhcp-pool-data lease-time=1d name=dhcp-data comment="DHCP VLAN 20 - Data"

/ip dhcp-server network
add address=10.10.20.0/24 dns-server=8.8.8.8,8.8.4.4 gateway=10.10.20.1 comment="Rede DHCP VLAN 20"

/ip pool
add name=dhcp-pool-data ranges=10.10.20.100-10.10.20.200 comment="Pool DHCP VLAN 20"

# DHCP Server para VLAN 30 (Voice)
/ip dhcp-server
add interface=vlan30-Voice address-pool=dhcp-pool-voice lease-time=1d name=dhcp-voice comment="DHCP VLAN 30 - Voice"

/ip dhcp-server network
add address=10.10.30.0/24 dns-server=8.8.8.8,8.8.4.4 gateway=10.10.30.1 comment="Rede DHCP VLAN 30"

/ip pool
add name=dhcp-pool-voice ranges=10.10.30.100-10.10.30.200 comment="Pool DHCP VLAN 30"

# DHCP Server para VLAN 100 (Guest)
/ip dhcp-server
add interface=vlan100-Guest address-pool=dhcp-pool-guest lease-time=4h name=dhcp-guest comment="DHCP VLAN 100 - Guest"

/ip dhcp-server network
add address=10.10.100.0/24 dns-server=8.8.8.8,8.8.4.4 gateway=10.10.100.1 comment="Rede DHCP VLAN 100"

/ip pool
add name=dhcp-pool-guest ranges=10.10.100.100-10.10.100.200 comment="Pool DHCP VLAN 100"

# NOTA: VLAN 40 (CFTV) e VLAN 50 (Access Control) usam IPs estáticos
# NOTA: VLAN 10 (Management) usa IPs estáticos
# NOTA: VLAN 60 (IoT) pode usar DHCP se necessário

# ============================================
# 11. CONFIGURAÇÃO DNS
# ============================================

/ip dns
set servers=8.8.8.8,8.8.4.4,1.1.1.1 allow-remote-requests=yes

# ============================================
# 12. CONFIGURAÇÃO DE SEGURANÇA ADICIONAL
# ============================================

# Proteção contra SYN flood
/ip firewall filter
add chain=input protocol=tcp tcp-flags=syn action=add-src-to-address-list address-list=bad-guys address-list-timeout=1d comment="Detectar SYN flood"
add chain=input src-address-list=bad-guys action=drop comment="Bloquear SYN flood"

# Proteção contra port scan
/ip firewall filter
add chain=input protocol=tcp connection-limit=10,32 action=add-src-to-address-list address-list=port-scanners address-list-timeout=1d comment="Detectar port scan"
add chain=input src-address-list=port-scanners action=drop comment="Bloquear port scanners"

# ============================================
# 13. CONFIGURAÇÃO DE LOGS
# ============================================

# Log de firewall (opcional - pode gerar muitos logs)
# /ip firewall filter
# add chain=forward action=log log-prefix="FW-FORWARD: " comment="Log forward"
# add chain=input action=log log-prefix="FW-INPUT: " comment="Log input"

# ============================================
# 14. CONFIGURAÇÃO DE SERVIÇOS
# ============================================

# Habilitar serviços de gerenciamento (apenas na VLAN 10)
/ip service
set telnet disabled=yes
set ftp disabled=yes
set www disabled=yes
set api disabled=yes
set winbox disabled=yes
set ssh disabled=yes

# Habilitar apenas SSH e Winbox (recomendado)
/ip service
set ssh port=22 address=10.10.10.0/24,10.10.20.10/32 disabled=no
set winbox port=8291 address=10.10.10.0/24,10.10.20.10/32 disabled=no
set api port=8728 address=10.10.10.0/24,10.10.20.10/32 disabled=no

# ============================================
# 15. CONFIGURAÇÃO DE MANGLE (QoS - Opcional)
# ============================================

# Priorizar tráfego de voz (VLAN 30)
/ip firewall mangle
add chain=forward src-address=10.10.30.0/24 action=mark-packet new-packet-mark=voice passthrough=yes comment="Marcar tráfego de voz"
add chain=forward dst-address=10.10.30.0/24 action=mark-packet new-packet-mark=voice passthrough=yes comment="Marcar tráfego de voz (retorno)"

# Priorizar tráfego do HikCentral
/ip firewall mangle
add chain=forward src-address=10.10.20.10/32 action=mark-packet new-packet-mark=hikcentral passthrough=yes comment="Marcar tráfego HikCentral"
add chain=forward dst-address=10.10.20.10/32 action=mark-packet new-packet-mark=hikcentral passthrough=yes comment="Marcar tráfego HikCentral (retorno)"

# ============================================
# 16. CONFIGURAÇÃO DE BACKUP AUTOMÁTICO
# ============================================

# Agendar backup automático (exemplo - ajustar conforme necessário)
/system scheduler
add name="backup-daily" on-event="/system backup save name=config-backup" start-time=02:00:00 interval=1d comment="Backup diário às 2h"

# ============================================
# 17. CONFIGURAÇÃO DE MONITORAMENTO
# ============================================

# Habilitar SNMP (opcional)
/snmp
set enabled=yes contact="admin@calabasas.com" location="Condominio Calabasas - Rack Principal"

# ============================================
# INSTRUÇÕES DE APLICAÇÃO
# ============================================

# IMPORTANTE: Antes de aplicar esta configuração:
# 1. Fazer backup da configuração atual
# 2. Revisar todos os endereços IP e gateways
# 3. Ajustar [GATEWAY_PROVEDOR] com o gateway real do provedor
# 4. Alterar todas as senhas [ALTERAR_SENHA_*]
# 5. Verificar se o servidor HikCentral terá IP 10.10.20.10
# 6. Testar em horário de baixo uso
# 7. Ter plano de rollback pronto

# Para aplicar:
# 1. Conectar via Winbox ou SSH
# 2. Fazer backup: /system backup save name=backup-antes-vlans
# 3. Copiar e colar os comandos acima (seção por seção)
# 4. Verificar conectividade após cada seção
# 5. Testar acesso do HikCentral às VLANs 40 e 50

# ============================================
# VERIFICAÇÕES PÓS-CONFIGURAÇÃO
# ============================================

# Verificar interfaces VLAN
# /interface vlan print

# Verificar IPs configurados
# /ip address print

# Verificar regras de firewall
# /ip firewall filter print

# Verificar rotas
# /ip route print

# Testar conectividade
# ping 10.10.40.1
# ping 10.10.50.1
# ping 10.10.20.10 (HikCentral)

# ============================================
# FIM DA CONFIGURAÇÃO
# ============================================

